<!DOCTYPE html>
<html lang="pt-br">
   <head>
    <link rel="shortcut icon"  href="https://cdn-icons-png.flaticon.com/512/3239/3239279.png">
    <meta charset="UF-8">
          <title>IS A DUCK</title>
          <meta http-equiv="content-Type" content="text"/
          html;charset=f8>
          <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
           <style>
            h1{
               color:rgb(0, 42, 255);
               font: size larger;
               font-family: cursive;
               text-align: center;
            }
            h2{
               color:rgb(225, 216, 33);
               font: size larger;
               font-family: cursive;
               text-align: center;
               margin-left:25%;
               margin-right:25%;
            }
          p1
            {
               color:rgba(212, 33, 225, 0.849);
               font: size larger;
               font-family: cursive;
               text-align: center;
               
               
            }  
         p2
         {
            font-family: cursive;
            color:rgba(7, 15, 168, 0.625);
            font-size: large;
            text-align: center;
           
         } 
         footer
            {
                 text-align:center;
                 width: 100%;
                 height:100px;
   
            }
         body
         {
              background-image: url("https://static.vecteezy.com/ti/vetor-gratis/p3/295042-patos-na-cena-da-lagoa-gratis-vetor.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;

            }
           </style>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    </head>
    <h1>
      INDRODUÇÃO
    </h1>
  <p1>
     Nesse site falaremos sobre uma historia de um pato
 
    </br>
    As ferrentas ultilizadas foram:
   </br> 
   <a href="https://www.bing.com/chat?form=NTPCHB"
   target="_blank"<p1 IA USADA </p1><img src="https://th.bing.com/th/id/OIP.60RWm2Rm72xsavyqRiJCxwAAAA?rs=1&pid=ImgDetMain"   width="3%" height="30"> </a>
   </br>
      Imagens usadas:
   </br>
   <a href="https://th.bing.com/th/id/OIG2.Rk9OcXRAoq74ZbFvPN_l?w=1024&h=1024&rs=1&pid=ImgDetMain" target="_blank"><p1>imagen 1</p1> 
   </br>
   <a href="https://th.bing.com/th/id/OIG3.8pvNBBu1HJndVFrsyu8O?w=1024&h=1024&rs=1&pid=ImgDetMain" target="_blank"><p1>imagem 2</p1>
   </a>
   </p1>  
   </center> 
    </p1>
    <h2>
      O Segredo Além da Porta Dourada
   </br>
    </h2>
    <p2>
     <center>
      Era uma vez um pato chamado Quá Quá. Ele vivia em um lago tranquilo, cercado por altas árvores e flores coloridas. Quá Quá era um pato curioso e adorava explorar os arredores do lago.
   </br>
   </br>
      Um dia, enquanto nadava pela água, ele avistou algo brilhante no fundo do lago. Era uma chave dourada! Quá Quá ficou intrigado e decidiu pegá-la. Ele segurou a chave com seu bico e nadou até a margem.
   </br>
   </br>
      Quando Quá Quá chegou à margem, ele viu uma porta antiga escondida entre os arbustos. A chave dourada se encaixava perfeitamente na fechadura. Ele girou a chave e a porta se abriu lentamente.
   </br>
   </br>
      Do outro lado da porta, havia um mundo mágico. Quá Quá entrou e ficou maravilhado com o que viu. Havia árvores gigantes, flores que brilhavam como estrelas e criaturas estranhas voando pelo céu.
   </br>
   </br>
      Quá Quá explorou o mundo mágico por dias a fio. Ele fez amizade com um dragão gentil chamado Fogo, dançou com fadas na luz da lua e provou frutas exóticas que nunca tinha visto antes.
   </br>
   </br>
      Mas, eventualmente, Quá Quá sentiu saudades de casa. Ele sabia que precisava voltar ao seu lago tranquilo. Com um aperto no coração, ele se despediu de seus novos amigos e atravessou a porta de volta para o mundo real.
   </br>
   </br>
      Quando Quá Quá emergiu do lago, ele ainda segurava a chave dourada. Ele a guardou em um ninho seguro e nadou até o meio do lago. Ele olhou para o céu e sorriu. Quá Quá sabia que tinha vivido uma aventura incrível, mas seu lar era onde seu coração pertencia.
    </br>
    </br>
      E assim, o pato Quá Quá continuou a nadar no lago tranquilo, lembrando-se sempre da magia que existia além daquela porta secreta. 🦆✨
</center>
    </p2>

<center>
<img src="https://th.bing.com/th/id/OIG2.Rk9OcXRAoq74ZbFvPN_l?w=1024&h=1024&rs=1&pid=ImgDetMain" width="48%" height="10%">
</center>
<br>
<br>
<p2>
<center>
Após retornar ao seu lago tranquilo, Quá Quá não conseguia tirar o mundo mágico da mente. As lembranças das árvores gigantes e das fadas dançando sob a luz da lua o assombravam. Ele se perguntava se algum dia poderia voltar lá.
</br>
</br>
Um dia, enquanto nadava pelo lago, Quá Quá notou que a chave dourada estava brilhando de forma diferente. Ela parecia pulsar com uma energia desconhecida. Intrigado, ele a pegou e a segurou com cuidado.
</br>
</br>
A chave começou a vibrar em suas patas. Quá Quá sentiu um formigamento percorrer seu corpo. Sem pensar, ele girou a chave na fechadura da porta antiga. Para sua surpresa, a porta se abriu novamente, revelando o mundo mágico do outro lado.
</br>
</br>
Desta vez, Quá Quá não hesitou. Ele atravessou a porta e mergulhou de cabeça na aventura. O mundo mágico estava ainda mais deslumbrante do que antes. As árvores pareciam sussurrar segredos, e as flores emitiam um perfume celestial.
</br>
</br>
Quá Quá reencontrou seus amigos: o dragão Fogo, as fadas e até mesmo algumas criaturas novas. Ele aprendeu a voar com as asas de uma borboleta luminosa e explorou cavernas subterrâneas cheias de cristais reluzentes.
</br>
</br>
Mas, desta vez, ele não esqueceu de casa. Ele visitava o lago tranquilo todas as noites, olhando para as estrelas e pensando em sua família. Quá Quá sabia que tinha uma escolha a fazer: permanecer no mundo mágico ou voltar para casa.
</br>
</br>
Um dia, enquanto estava sentado à beira do lago, ele viu uma fada se aproximar. Ela sorriu e disse: "Quá Quá, você é especial. Você pode trazer a magia para o seu mundo. A chave dourada é a conexão entre os dois mundos."
</br>
</br>
Quá Quá refletiu sobre suas aventuras e sobre o que a fada havia dito. Ele sabia que tinha uma decisão a tomar. Com um último olhar para o mundo mágico, ele girou a chave na fechadura e fechou a porta.
</br>
</br>
De volta ao lago tranquilo, Quá Quá guardou a chave dourada em seu ninho. Ele nunca se esqueceria da magia que viveu, mas agora ele também sabia que seu lar era onde ele pertencia. E assim, o pato Quá Quá continuou a nadar, com um brilho nos olhos e um coração cheio de histórias para contar. 🦆✨
</br>
</br>
<img src="https://th.bing.com/th/id/OIG3.8pvNBBu1HJndVFrsyu8O?w=1024&h=1024&rs=1&pid=ImgDetMain" width="48%" height="10%">
</center>
</p2>
</br></br></br>
<p1>
   <center>
   Caso queria mais historias assim peça aqui:</br>
   <a href="https://chat.whatsapp.com/FC6jVUGbPil5W2iZQeLNtr" target="_blank"> <img src="https://1.bp.blogspot.com/-PM8_Rig8V0M/XxFkv-2f3hI/AAAAAAAACSU/vB1BqbuhFCMyJ8OGCVstFiMLFmavCLqrwCPcBGAYYCw/s1600/whatsapp-logo-1.png" width="3%" height="30"> </a></br>

   <a href="https://www.youtube.com/@jpseg3428/videos" target="_blank"> <img src="https://1.bp.blogspot.com/-qdRfUNOtjkM/XeI_00z9pzI/AAAAAAAAF4E/FeD2SvVFnKUjPAKQ_cNM6-D2ahjKb0HkQCLcBGAsYHQ/s1600/Youtube-Icon-square-2340x2340-2.png"  width="3%" height="30"> </a></br>
</center>
</p1>



   